{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/test-utils/**",
    "vitest.config.ts"
  ]
}
